VITE_SUPABASE_PROJECT_ID="ghrlvnjbqxfirwodpnir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdocmx2bmpicXhmaXJ3b2RwbmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjgwNTMsImV4cCI6MjA4NDcwNDA1M30.pZFYgEPnkHn6aXhlNg7myCR2AQni5VZg3z-Z9pgp7t8"
VITE_SUPABASE_URL="https://ghrlvnjbqxfirwodpnir.supabase.co"
