# MapTiler API Key
# Get your free key at https://cloud.maptiler.com/account/keys/
# For security, restrict the key to your domain in the MapTiler dashboard
VITE_MAPTILER_API_KEY=your_maptiler_api_key_here
